<resources>
    <string name="app_name">Quiz1</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Następne</string>

    <string name="q_activity">Activity jest jednym z komponentów aplikacji Android</string>
    <string name="q_version">Android 12 jest najnowszą wersją tego Systemu</string>
    <string name="q_listener">Aplikacje systemu Android sąsterowane zdarzeniowo</string>
    <string name="q_resources">Zasoby aplikacji dla systemu Android definiuje się w plikach .xml</string>
    <string name="q_f_res">Do zasobów w aplikacji systemu Android odnosimy się po nazwach</string>
    <string name="correct_answer">odpowiedź prawidłowa, gratulacje!</string>
    <string name="incorrect_answer">odpowiedź nieprawidłowa</string>
</resources>